﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakTimer", "BreakTimer\BreakTimer.csproj", "{9020FAF6-4F17-46F8-BD96-5CAFADF15790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Debug|x86.ActiveCfg = Debug|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Debug|x86.Build.0 = Debug|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Release|Any CPU.ActiveCfg = Release|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Release|Mixed Platforms.Build.0 = Release|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Release|x86.ActiveCfg = Release|x86
		{9020FAF6-4F17-46F8-BD96-5CAFADF15790}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
